{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://bcserver03.northeurope.cloudapp.azure.com/",
            "port": 7049,
            // "server": "http://bcs2.northeurope.cloudapp.azure.com/",
            // "port": 16049,
            "serverInstance": "BC160",
            "authentication": "UserPassword",
            "startupObjectId": 9305,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}